<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjwylde.gradle.plugins.whiley</groupId>
  <artifactId>gradle-whiley-plugin</artifactId>
  <version>0.1.7</version>
  <name>Gradle Whiley Plugin</name>
  <description>Gradle plugin for the Whiley language</description>
  <url>https://github.com/hjwylde/gradle-whiley-plugin</url>
  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hjwylde</id>
      <name>Henry J. Wylde</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
